{
  "name": "TheMill-tutorial",
  "description": "The basic tutorial for TheMill applications",
  "version": "0.0.1",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "TheMill": "link:../../packages/TheMill"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.6.3"
  }
}
